[?1h=[?25l[H[2J(B[mtop - 19:47:58 up  1:10,  0 users,  load average: 0.02, 0.01, 0.00(B[m[39;49m(B[m[39;49m[K
Tasks:(B[m[39;49m[1m   6 (B[m[39;49mtotal,(B[m[39;49m[1m   1 (B[m[39;49mrunning,(B[m[39;49m[1m   5 (B[m[39;49msleeping,(B[m[39;49m[1m   0 (B[m[39;49mstopped,(B[m[39;49m[1m   0 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu(s):(B[m[39;49m[1m  0.0 (B[m[39;49mus,(B[m[39;49m[1m  0.0 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m100.0 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
MiB Mem :(B[m[39;49m[1m   6847.1 (B[m[39;49mtotal,(B[m[39;49m[1m   6380.7 (B[m[39;49mfree,(B[m[39;49m[1m    316.7 (B[m[39;49mused,(B[m[39;49m[1m    149.7 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
MiB Swap:(B[m[39;49m[1m   2048.0 (B[m[39;49mtotal,(B[m[39;49m[1m   2048.0 (B[m[39;49mfree,(B[m[39;49m[1m      0.0 (B[m[39;49mused.(B[m[39;49m[1m   6330.0 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K
[7m  PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND                                            (B[m[39;49m[K
(B[m    1 root      20   0    2296   1612   1516 S   0.0   0.0   0:00.01 init(Ubuntu)                                       (B[m[39;49m[K
(B[m    4 root      20   0    2296      4      0 S   0.0   0.0   0:00.00 init                                               (B[m[39;49m[K
(B[m    7 root      20   0    2304    104      0 S   0.0   0.0   0:00.00 SessionLeader                                      (B[m[39;49m[K
(B[m    8 root      20   0    2320    108      0 S   0.0   0.0   0:00.00 Relay(9)                                           (B[m[39;49m[K
(B[m    9 cristia+  20   0    6084   5060   3332 S   0.0   0.1   0:00.06 bash                                               (B[m[39;49m[K
(B[m[1m   23 cristia+  20   0    7792   3572   2984 R   0.0   0.1   0:00.01 top                                                (B[m[39;49m[K
[J[H(B[mtop - 19:48:01 up  1:10,  0 users,  load average: 0.02, 0.01, 0.00(B[m[39;49m(B[m[39;49m[K




[K







[J[H(B[mtop - 19:48:04 up  1:10,  0 users,  load average: 0.01, 0.01, 0.00(B[m[39;49m(B[m[39;49m[K


MiB Mem :(B[m[39;49m[1m   6847.1 (B[m[39;49mtotal,(B[m[39;49m[1m   6380.7 (B[m[39;49mfree,(B[m[39;49m[1m    316.6 (B[m[39;49mused,(B[m[39;49m[1m    149.8 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
MiB Swap:(B[m[39;49m[1m   2048.0 (B[m[39;49mtotal,(B[m[39;49m[1m   2048.0 (B[m[39;49mfree,(B[m[39;49m[1m      0.0 (B[m[39;49mused.(B[m[39;49m[1m   6330.1 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K







[J[H(B[mtop - 19:48:07 up  1:10,  0 users,  load average: 0.01, 0.01, 0.00(B[m[39;49m(B[m[39;49m[K




[K







[J[H(B[mtop - 19:48:10 up  1:10,  0 users,  load average: 0.01, 0.01, 0.00(B[m[39;49m(B[m[39;49m[K


MiB Mem :(B[m[39;49m[1m   6847.1 (B[m[39;49mtotal,(B[m[39;49m[1m   6382.7 (B[m[39;49mfree,(B[m[39;49m[1m    314.6 (B[m[39;49mused,(B[m[39;49m[1m    149.8 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
MiB Swap:(B[m[39;49m[1m   2048.0 (B[m[39;49mtotal,(B[m[39;49m[1m   2048.0 (B[m[39;49mfree,(B[m[39;49m[1m      0.0 (B[m[39;49mused.(B[m[39;49m[1m   6332.1 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K

(B[m[1m   23 cristia+  20   0    7792   3572   2984 R   0.3   0.1   0:00.02 top                                                (B[m[39;49m[K
(B[m    1 root      20   0    2296   1612   1516 S   0.0   0.0   0:00.01 init(Ubuntu)                                       (B[m[39;49m[K
(B[m    4 root      20   0    2296      4      0 S   0.0   0.0   0:00.00 init                                               (B[m[39;49m[K
(B[m    7 root      20   0    2304    104      0 S   0.0   0.0   0:00.00 SessionLeader                                      (B[m[39;49m[K
(B[m    8 root      20   0    2320    108      0 S   0.0   0.0   0:00.00 Relay(9)                                           (B[m[39;49m[K
(B[m    9 cristia+  20   0    6084   5060   3332 S   0.0   0.1   0:00.06 bash                                               (B[m[39;49m[K
[J[H(B[mtop - 19:48:13 up  1:10,  0 users,  load average: 0.01, 0.01, 0.00(B[m[39;49m(B[m[39;49m[K




[K

(B[m    1 root      20   0    2296   1612   1516 S   0.0   0.0   0:00.01 init(Ubuntu)                                       (B[m[39;49m[K
(B[m    4 root      20   0    2296      4      0 S   0.0   0.0   0:00.00 init                                               (B[m[39;49m[K
(B[m    7 root      20   0    2304    104      0 S   0.0   0.0   0:00.00 SessionLeader                                      (B[m[39;49m[K
(B[m    8 root      20   0    2320    108      0 S   0.0   0.0   0:00.00 Relay(9)                                           (B[m[39;49m[K
(B[m    9 cristia+  20   0    6084   5060   3332 S   0.0   0.1   0:00.06 bash                                               (B[m[39;49m[K
(B[m[1m   23 cristia+  20   0    7792   3572   2984 R   0.0   0.1   0:00.02 top                                                (B[m[39;49m[K
[J[H(B[mtop - 19:48:16 up  1:10,  0 users,  load average: 0.01, 0.01, 0.00(B[m[39;49m(B[m[39;49m[K




[K







[J[H(B[mtop - 19:48:19 up  1:10,  0 users,  load average: 0.01, 0.01, 0.00(B[m[39;49m(B[m[39;49m[K


MiB Mem :(B[m[39;49m[1m   6847.1 (B[m[39;49mtotal,(B[m[39;49m[1m   6380.7 (B[m[39;49mfree,(B[m[39;49m[1m    316.6 (B[m[39;49mused,(B[m[39;49m[1m    149.8 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
MiB Swap:(B[m[39;49m[1m   2048.0 (B[m[39;49mtotal,(B[m[39;49m[1m   2048.0 (B[m[39;49mfree,(B[m[39;49m[1m      0.0 (B[m[39;49mused.(B[m[39;49m[1m   6330.1 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K







[J[H(B[mtop - 19:48:22 up  1:11,  0 users,  load average: 0.01, 0.01, 0.00(B[m[39;49m(B[m[39;49m[K




[K







[J[H(B[mtop - 19:48:25 up  1:11,  0 users,  load average: 0.01, 0.01, 0.00(B[m[39;49m(B[m[39;49m[K




[K







[J[H(B[mtop - 19:48:28 up  1:11,  0 users,  load average: 0.01, 0.00, 0.00(B[m[39;49m(B[m[39;49m[K


MiB Mem :(B[m[39;49m[1m   6847.1 (B[m[39;49mtotal,(B[m[39;49m[1m   6381.2 (B[m[39;49mfree,(B[m[39;49m[1m    316.2 (B[m[39;49mused,(B[m[39;49m[1m    149.8 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
MiB Swap:(B[m[39;49m[1m   2048.0 (B[m[39;49mtotal,(B[m[39;49m[1m   2048.0 (B[m[39;49mfree,(B[m[39;49m[1m      0.0 (B[m[39;49mused.(B[m[39;49m[1m   6330.5 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K







[J[H(B[mtop - 19:48:31 up  1:11,  0 users,  load average: 0.01, 0.00, 0.00(B[m[39;49m(B[m[39;49m[K


MiB Mem :(B[m[39;49m[1m   6847.1 (B[m[39;49mtotal,(B[m[39;49m[1m   6381.0 (B[m[39;49mfree,(B[m[39;49m[1m    316.4 (B[m[39;49mused,(B[m[39;49m[1m    149.8 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
MiB Swap:(B[m[39;49m[1m   2048.0 (B[m[39;49mtotal,(B[m[39;49m[1m   2048.0 (B[m[39;49mfree,(B[m[39;49m[1m      0.0 (B[m[39;49mused.(B[m[39;49m[1m   6330.3 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K







[J[H(B[mtop - 19:48:34 up  1:11,  0 users,  load average: 0.01, 0.00, 0.00(B[m[39;49m(B[m[39;49m[K


MiB Mem :(B[m[39;49m[1m   6847.1 (B[m[39;49mtotal,(B[m[39;49m[1m   6381.2 (B[m[39;49mfree,(B[m[39;49m[1m    316.2 (B[m[39;49mused,(B[m[39;49m[1m    149.8 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
MiB Swap:(B[m[39;49m[1m   2048.0 (B[m[39;49mtotal,(B[m[39;49m[1m   2048.0 (B[m[39;49mfree,(B[m[39;49m[1m      0.0 (B[m[39;49mused.(B[m[39;49m[1m   6330.5 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K







[J[H(B[mtop - 19:48:37 up  1:11,  0 users,  load average: 0.01, 0.00, 0.00(B[m[39;49m(B[m[39;49m[K




[K







[J[H(B[mtop - 19:48:40 up  1:11,  0 users,  load average: 0.01, 0.00, 0.00(B[m[39;49m(B[m[39;49m[K


MiB Mem :(B[m[39;49m[1m   6847.1 (B[m[39;49mtotal,(B[m[39;49m[1m   6383.2 (B[m[39;49mfree,(B[m[39;49m[1m    314.2 (B[m[39;49mused,(B[m[39;49m[1m    149.8 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
MiB Swap:(B[m[39;49m[1m   2048.0 (B[m[39;49mtotal,(B[m[39;49m[1m   2048.0 (B[m[39;49mfree,(B[m[39;49m[1m      0.0 (B[m[39;49mused.(B[m[39;49m[1m   6332.5 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K







[J[H(B[mtop - 19:48:43 up  1:11,  0 users,  load average: 0.01, 0.00, 0.00(B[m[39;49m(B[m[39;49m[K




[K







[J[H(B[mtop - 19:48:46 up  1:11,  0 users,  load average: 0.01, 0.00, 0.00(B[m[39;49m(B[m[39;49m[K




[K







[J[H(B[mtop - 19:48:49 up  1:11,  0 users,  load average: 0.00, 0.00, 0.00(B[m[39;49m(B[m[39;49m[K


MiB Mem :(B[m[39;49m[1m   6847.1 (B[m[39;49mtotal,(B[m[39;49m[1m   6381.2 (B[m[39;49mfree,(B[m[39;49m[1m    316.2 (B[m[39;49mused,(B[m[39;49m[1m    149.8 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
MiB Swap:(B[m[39;49m[1m   2048.0 (B[m[39;49mtotal,(B[m[39;49m[1m   2048.0 (B[m[39;49mfree,(B[m[39;49m[1m      0.0 (B[m[39;49mused.(B[m[39;49m[1m   6330.5 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K







[J[H(B[mtop - 19:48:52 up  1:11,  0 users,  load average: 0.00, 0.00, 0.00(B[m[39;49m(B[m[39;49m[K




[K

(B[m[1m   23 cristia+  20   0    7792   3572   2984 R   0.3   0.1   0:00.03 top                                                (B[m[39;49m[K
(B[m    1 root      20   0    2296   1612   1516 S   0.0   0.0   0:00.01 init(Ubuntu)                                       (B[m[39;49m[K
(B[m    4 root      20   0    2296      4      0 S   0.0   0.0   0:00.00 init                                               (B[m[39;49m[K
(B[m    7 root      20   0    2304    104      0 S   0.0   0.0   0:00.00 SessionLeader                                      (B[m[39;49m[K
(B[m    8 root      20   0    2320    108      0 S   0.0   0.0   0:00.00 Relay(9)                                           (B[m[39;49m[K
(B[m    9 cristia+  20   0    6084   5060   3332 S   0.0   0.1   0:00.06 bash                                               (B[m[39;49m[K
[J[H(B[mtop - 19:48:55 up  1:11,  0 users,  load average: 0.00, 0.00, 0.00(B[m[39;49m(B[m[39;49m[K




[K

(B[m    1 root      20   0    2296   1612   1516 S   0.0   0.0   0:00.01 init(Ubuntu)                                       (B[m[39;49m[K
(B[m    4 root      20   0    2296      4      0 S   0.0   0.0   0:00.00 init                                               (B[m[39;49m[K
(B[m    7 root      20   0    2304    104      0 S   0.0   0.0   0:00.00 SessionLeader                                      (B[m[39;49m[K
(B[m    8 root      20   0    2320    108      0 S   0.0   0.0   0:00.00 Relay(9)                                           (B[m[39;49m[K
(B[m    9 cristia+  20   0    6084   5060   3332 S   0.0   0.1   0:00.06 bash                                               (B[m[39;49m[K
(B[m[1m   23 cristia+  20   0    7792   3572   2984 R   0.0   0.1   0:00.03 top                                                (B[m[39;49m[K
[J[H(B[mtop - 19:48:58 up  1:11,  0 users,  load average: 0.00, 0.00, 0.00(B[m[39;49m(B[m[39;49m[K




[K







[J[H(B[mtop - 19:49:01 up  1:11,  0 users,  load average: 0.00, 0.00, 0.00(B[m[39;49m(B[m[39;49m[K


MiB Mem :(B[m[39;49m[1m   6847.1 (B[m[39;49mtotal,(B[m[39;49m[1m   6383.2 (B[m[39;49mfree,(B[m[39;49m[1m    314.2 (B[m[39;49mused,(B[m[39;49m[1m    149.8 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
MiB Swap:(B[m[39;49m[1m   2048.0 (B[m[39;49mtotal,(B[m[39;49m[1m   2048.0 (B[m[39;49mfree,(B[m[39;49m[1m      0.0 (B[m[39;49mused.(B[m[39;49m[1m   6332.5 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K







[J[H(B[mtop - 19:49:04 up  1:11,  0 users,  load average: 0.00, 0.00, 0.00(B[m[39;49m(B[m[39;49m[K




[K







[J[H(B[mtop - 19:49:07 up  1:11,  0 users,  load average: 0.00, 0.00, 0.00(B[m[39;49m(B[m[39;49m[K




[K







[J[H(B[mtop - 19:49:10 up  1:11,  0 users,  load average: 0.00, 0.00, 0.00(B[m[39;49m(B[m[39;49m[K


MiB Mem :(B[m[39;49m[1m   6847.1 (B[m[39;49mtotal,(B[m[39;49m[1m   6381.2 (B[m[39;49mfree,(B[m[39;49m[1m    316.2 (B[m[39;49mused,(B[m[39;49m[1m    149.8 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
MiB Swap:(B[m[39;49m[1m   2048.0 (B[m[39;49mtotal,(B[m[39;49m[1m   2048.0 (B[m[39;49mfree,(B[m[39;49m[1m      0.0 (B[m[39;49mused.(B[m[39;49m[1m   6330.5 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K







[J[H(B[mtop - 19:49:13 up  1:11,  0 users,  load average: 0.00, 0.00, 0.00(B[m[39;49m(B[m[39;49m[K




[K







[J[H(B[mtop - 19:49:16 up  1:11,  0 users,  load average: 0.00, 0.00, 0.00(B[m[39;49m(B[m[39;49m[K




[K







[J[H(B[mtop - 19:49:19 up  1:11,  0 users,  load average: 0.00, 0.00, 0.00(B[m[39;49m(B[m[39;49m[K




[K







[J[H(B[mtop - 19:49:22 up  1:12,  0 users,  load average: 0.00, 0.00, 0.00(B[m[39;49m(B[m[39;49m[K


MiB Mem :(B[m[39;49m[1m   6847.1 (B[m[39;49mtotal,(B[m[39;49m[1m   6383.1 (B[m[39;49mfree,(B[m[39;49m[1m    314.2 (B[m[39;49mused,(B[m[39;49m[1m    149.8 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
MiB Swap:(B[m[39;49m[1m   2048.0 (B[m[39;49mtotal,(B[m[39;49m[1m   2048.0 (B[m[39;49mfree,(B[m[39;49m[1m      0.0 (B[m[39;49mused.(B[m[39;49m[1m   6332.5 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K







[J[H(B[mtop - 19:49:25 up  1:12,  0 users,  load average: 0.00, 0.00, 0.00(B[m[39;49m(B[m[39;49m[K


MiB Mem :(B[m[39;49m[1m   6847.1 (B[m[39;49mtotal,(B[m[39;49m[1m   6383.2 (B[m[39;49mfree,(B[m[39;49m[1m    314.2 (B[m[39;49mused,(B[m[39;49m[1m    149.8 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K

[K







[J[H(B[mtop - 19:49:28 up  1:12,  0 users,  load average: 0.00, 0.00, 0.00(B[m[39;49m(B[m[39;49m[K




[K







[J[H(B[mtop - 19:49:31 up  1:12,  0 users,  load average: 0.00, 0.00, 0.00(B[m[39;49m(B[m[39;49m[K


MiB Mem :(B[m[39;49m[1m   6847.1 (B[m[39;49mtotal,(B[m[39;49m[1m   6381.2 (B[m[39;49mfree,(B[m[39;49m[1m    316.2 (B[m[39;49mused,(B[m[39;49m[1m    149.8 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
MiB Swap:(B[m[39;49m[1m   2048.0 (B[m[39;49mtotal,(B[m[39;49m[1m   2048.0 (B[m[39;49mfree,(B[m[39;49m[1m      0.0 (B[m[39;49mused.(B[m[39;49m[1m   6330.5 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K

(B[m[1m   23 cristia+  20   0    7792   3572   2984 R   0.3   0.1   0:00.04 top                                                (B[m[39;49m[K
(B[m    1 root      20   0    2296   1612   1516 S   0.0   0.0   0:00.01 init(Ubuntu)                                       (B[m[39;49m[K
(B[m    4 root      20   0    2296      4      0 S   0.0   0.0   0:00.00 init                                               (B[m[39;49m[K
(B[m    7 root      20   0    2304    104      0 S   0.0   0.0   0:00.00 SessionLeader                                      (B[m[39;49m[K
(B[m    8 root      20   0    2320    108      0 S   0.0   0.0   0:00.00 Relay(9)                                           (B[m[39;49m[K
(B[m    9 cristia+  20   0    6084   5060   3332 S   0.0   0.1   0:00.06 bash                                               (B[m[39;49m[K
[J[H(B[mtop - 19:49:34 up  1:12,  0 users,  load average: 0.00, 0.00, 0.00(B[m[39;49m(B[m[39;49m[K




[K

(B[m    1 root      20   0    2296   1612   1516 S   0.0   0.0   0:00.01 init(Ubuntu)                                       (B[m[39;49m[K
(B[m    4 root      20   0    2296      4      0 S   0.0   0.0   0:00.00 init                                               (B[m[39;49m[K
(B[m    7 root      20   0    2304    104      0 S   0.0   0.0   0:00.00 SessionLeader                                      (B[m[39;49m[K
(B[m    8 root      20   0    2320    108      0 S   0.0   0.0   0:00.00 Relay(9)                                           (B[m[39;49m[K
(B[m    9 cristia+  20   0    6084   5060   3332 S   0.0   0.1   0:00.06 bash                                               (B[m[39;49m[K
(B[m[1m   23 cristia+  20   0    7792   3572   2984 R   0.0   0.1   0:00.04 top                                                (B[m[39;49m[K
[J[H(B[mtop - 19:49:37 up  1:12,  0 users,  load average: 0.00, 0.00, 0.00(B[m[39;49m(B[m[39;49m[K




[K







[J[H(B[mtop - 19:49:40 up  1:12,  0 users,  load average: 0.00, 0.00, 0.00(B[m[39;49m(B[m[39;49m[K


MiB Mem :(B[m[39;49m[1m   6847.1 (B[m[39;49mtotal,(B[m[39;49m[1m   6383.2 (B[m[39;49mfree,(B[m[39;49m[1m    314.2 (B[m[39;49mused,(B[m[39;49m[1m    149.8 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
MiB Swap:(B[m[39;49m[1m   2048.0 (B[m[39;49mtotal,(B[m[39;49m[1m   2048.0 (B[m[39;49mfree,(B[m[39;49m[1m      0.0 (B[m[39;49mused.(B[m[39;49m[1m   6332.5 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K







[J[H(B[mtop - 19:49:43 up  1:12,  0 users,  load average: 0.00, 0.00, 0.00(B[m[39;49m(B[m[39;49m[K




[K







[J[H(B[mtop - 19:49:46 up  1:12,  0 users,  load average: 0.00, 0.00, 0.00(B[m[39;49m(B[m[39;49m[K




[K







[J[H(B[mtop - 19:49:49 up  1:12,  0 users,  load average: 0.00, 0.00, 0.00(B[m[39;49m(B[m[39;49m[K




[K







[J[H(B[mtop - 19:49:52 up  1:12,  0 users,  load average: 0.00, 0.00, 0.00(B[m[39;49m(B[m[39;49m[K


MiB Mem :(B[m[39;49m[1m   6847.1 (B[m[39;49mtotal,(B[m[39;49m[1m   6381.2 (B[m[39;49mfree,(B[m[39;49m[1m    316.2 (B[m[39;49mused,(B[m[39;49m[1m    149.8 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
MiB Swap:(B[m[39;49m[1m   2048.0 (B[m[39;49mtotal,(B[m[39;49m[1m   2048.0 (B[m[39;49mfree,(B[m[39;49m[1m      0.0 (B[m[39;49mused.(B[m[39;49m[1m   6330.5 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K







[J[H(B[mtop - 19:49:55 up  1:12,  0 users,  load average: 0.00, 0.00, 0.00(B[m[39;49m(B[m[39;49m[K




[K







[J[H(B[mtop - 19:49:58 up  1:12,  0 users,  load average: 0.00, 0.00, 0.00(B[m[39;49m(B[m[39;49m[K




[K







[J[H(B[mtop - 19:50:01 up  1:12,  0 users,  load average: 0.00, 0.00, 0.00(B[m[39;49m(B[m[39;49m[K


MiB Mem :(B[m[39;49m[1m   6847.1 (B[m[39;49mtotal,(B[m[39;49m[1m   6383.2 (B[m[39;49mfree,(B[m[39;49m[1m    314.2 (B[m[39;49mused,(B[m[39;49m[1m    149.8 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
MiB Swap:(B[m[39;49m[1m   2048.0 (B[m[39;49mtotal,(B[m[39;49m[1m   2048.0 (B[m[39;49mfree,(B[m[39;49m[1m      0.0 (B[m[39;49mused.(B[m[39;49m[1m   6332.6 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K







[J[H(B[mtop - 19:50:04 up  1:12,  0 users,  load average: 0.00, 0.00, 0.00(B[m[39;49m(B[m[39;49m[K




[K







[J[H(B[mtop - 19:50:07 up  1:12,  0 users,  load average: 0.00, 0.00, 0.00(B[m[39;49m(B[m[39;49m[K




[K







[J[?1l>[31;1H
[?12l[?25h[K